# smit_praktika_back

./: README.md  database_dump.sql  pom.xml
src/main/java/org/example/: Contact.java  ContactRepository.java  ContactService.java  DataSourceConfig.java  JpaConfig.java  UserController.java
src/main/java/org/example/config/: CorsConfig.java
src/main/resources/: application.properties
